{
  "name": "selfcustody",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build/render.mjs",
    "preview:contact": "node build/preview-contact.mjs",
    "icons:subset": "node build/subset-icons.mjs",
    "test:entropy": "node build/tools/entropy-test.mjs",
    "calibrate:entropy": "node build/tools/entropy-test.mjs --calibrate",
    "test:secp256k1-wasm": "node build/tools/secp256k1-wasm-test.mjs",
    "test:wallet-dat": "node build/tools/wallet-dat-test.mjs",
    "test:browser-preflight": "node build/tools/browser-preflight-test.mjs",
    "test:beta-warning": "node build/tools/beta-warning-test.mjs",
    "test:card-suit-fonts": "node build/tools/card-suit-font-test.mjs",
    "test:attestation-workflow": "node build/tools/attestation-workflow-test.mjs",
    "test:lifehash": "node build/tools/lifehash-test.mjs",
    "test:die-distribution": "node build/tools/die-distribution-test.mjs",
    "test:ci-completeness": "node build/tools/ci-completeness-test.mjs",
    "test:ci-scope": "node build/tools/ci-scope-test.mjs",
    "test:asset-version": "node build/tools/asset-version-test.mjs",
    "test:wasm-wipe": "node build/tools/wasm-wipe-test.mjs",
    "build:wasm:container": "node build/tools/build-wasm-container.mjs"
  }
}
